spring.application.name=Personal Blog

spring.datasource.url=jdbc:mysql://localhost:3306/apirestdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
#logging.level.root=DEBUG

spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=123456
